stages:
    - alone_stage 

before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh  
    - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - git config --global user.email "maxchinyonov@gmail.com"
    - git config --global user.name "maxchinyonov"
job:
  stage: alone_stage
  image:
#    name: curlimages/curl:7.80.0  
    name: ubuntu
  tags:
#    - lesson-gitlab
    - docker_socket
  script:
    - ls -alt
    - git clone git@gitlab.com:maxchinyonov/less2_7.git  
#    - ./download_2_7.sh       
    - ls -alt
    - ls less2_7
      #    - ./download_artifact.sh       
      #    - docker-compose up -d
      #    - docker-compose exec -T web python manage.py collectstatic
      #    - docker-compose exec -T web python manage.py migrate
  when: manual
